import { ICommand } from "../..";

export const delveCommands: {
  [id: string]: ICommand;
} = {
  delve: {
    title: "Войти в данж",
    description: ".данж <ранг> <тема> <владения>",
    helpText: `Пример: \`.данж 2 укрепление с древностями\`. Шаблон: \`.данж <ранг> <тема> <владения>\``,
    aliases: ["да", "дн", "днж", "данж", "delve"],
  },
  rollDenizens: {
    title: "Выбрать обитателя",
    description: ".обитатель",
    helpText: "Пример: `.обитатель`",
    aliases: ["об", "обитатель", "denizen"],
  },
  rollInRollChannel: {
    title: "Выбрать обитателя",
    description: ".обитатель",
    helpText: "Пример: `.брось`",
    aliases: ["брось", "бр"],
    params: {
      aliasesExp: ["вверх", ">", "возраст", "повозрастающей"],
      aliasesLog: ["вниз", "убыв", "<", "поубывающей"],
    },
  },
  clearDenizens: {
    title: "Очистить бросковый чат",
    description: "",
    helpText: "Пример `.очистить`",
    aliases: ["очистить", "очисть"],
  },
  createRollChat: {
    title: "Создать бросковый чат",
    description: "",
    helpText: "Пример `.брчат тактика врага`",
    aliases: ["брчат", "бч", "бросковый-чат"],
  },
  rollSiteFeature: {
    title: "Описание участка локации",
    description: "",
    helpText: "Пример `.окружение`",
    aliases: ["окружение"],
  },
  deepInDelve: {
    title: "Погрузись в глубины",
    description: "",
    helpText: "Пример `.вглубь холод` или `.вглубь тень` или `.вглубь ум`",
    aliases: ["в", "вглубь"],
    params: {
      edge: ["холод"],
      shadow: ["тень"],
      wits: ["ум"],
    },
  },
  findOportunity: {
    title: "Найди возможность",
    description: "",
    helpText: "Пример `.возможность`",
    aliases: ["возможность"],
  },
  revealDanger: {
    title: "Выяви опасность",
    description: "",
    helpText: "Пример `.опасность`",
    aliases: ["опасность"],
  },
  intoOtherDomain: {
    title: "Переход в другие владения",
    description: "",
    helpText: "Пример `.другие-владения чащоба`",
    aliases: ["во-владения", "другие-владения"],
  },
  intoOtherTheme: {
    title: "Переход в другую тему",
    description: "",
    helpText: "Пример `.в-тему с запустением`",
    aliases: ["в-тему", "другая-тема"],
  },
};

export const delve = {
  domainList: "Список Владений",
  themeList: "Список Тем",
  wrongDomain: "Неверно введено название владений",
  wrongTheme: "Неверно введено название темы",
  sceneRules: `Когда вы перемещаетесь в другое помещение внутри данжа, представьте себе свое окружение (спросите у оракулов, если не уверены или отправьте \`.окружение\`). Затем рассмотрите ваш подход. Если вы перемещаетесь по этой области ...
  • Со спешкой: отправь \`.вглубь холод\` или \`.в холод\` (влияет на шанс пройти данж быстрее, но опаснее)
  • С хитростью или тихо: отправь \`.вглубь тень\` или \`.в тень\` (влияет на шанс пройти данж медленнее, но безопаснее)
  • Осторожно или с интуицией: отправь \`.вглубь ум\` или \`.в ум\` (влияет на шанс заметить больше деталей в данже)`,
  delveProgress: "Прогресс данжа",
  denizenCnlInstructions:
    "Присылайте в этот канал - обитателей данжа, сначала часто встречающихся потом редго встречающихся. Используйте скобочки спойлера (пример `||тролль||`), что бы сохранять интригу обитателя. Отправь .обитатель что бы выбрать одного из обитателей. Обитатели из начала списка будут выпадать чаще чем из конца.",
  denizenCnlPref: "обитатели",
  rollCnlPref: "бросковый-чат",
  nonDenizenCnlErr:
    "Эта команда работает только в канале Обитателей и броском чате.",
  edge: "холод",
  shadow: "тень",
  wits: "ум",
  revealDangerOptions: `Опасность!`,
  deepInDelveOptions: `Прогресс отмечен. Вы идете глубже и обнаруживаете возможность. Опишите ее (или отправьте  \`.возможность\`) и выберите одно:
• Понять что-то или подготовиться: взять +1 потенциал.
• Действуйте сейчас. Вы и любые союзники можете сделать ход (не ход прогресса), который напрямую использует эту возможность. Когда вы это делаете, добавьте +1 и получите +1 потенциал при успехе.
  `,
  oportunityOptions: `
Выберите одно:
• Понять что-то или подготовиться: взять +1 потенциал.
• Действуйте сейчас. Вы и любые союзники можете сделать ход (не ход прогресса), который напрямую использует эту возможность. Когда вы это делаете, добавьте +1 и получите +1 потенциал при успехе.
`,
};
