import { ICommand } from "../..";

export const oraclesCommands: {
  [id: string]: ICommand;
} = {
  oracleLookupTable: {
    title: "Оракулы",
    description:
      "Параметр <имя таблицы>. Если отправить без параметра, то выведит список всех таблиц.",
    helpText: "Пример `.о локация`",
    aliases: ["о", "оракул", "o", "oracle"],
  },
  userTable: {
    title: "Бросок из списка параметров",
    description:
      'Помогает выбрать рандомный пункт из таблицы без добавления нового параметра. Пункты разделяются через пробел или ";"',
    helpText: "Пример `.тбл файтер клирик маг вор`",
    aliases: ["таблица", "тбл", "табл", "t", "tbl"],
  },
  logUserTable: {
    title: "Бросок из списка по убыванию вероятности",
    description:
      'Скорее выпадет первый элемент таблицы чем последний. Пункты разделяются через пробел или ";"',
    helpText: "Пример `.тбл файтер клирик маг вор`",
    aliases: ["таблица-по-убыванию", "тблуб", "таблуб", "tlog", "tbllog"],
  },
  addOracle: {
    title: "Добавить свой оракул",
    description:
      'Первый параметр <канал оракула>. Остальные параметры: пункты оракула. Пункты разделяются через пробел или ";"',
    helpText: "Пример `.но существа классы файтер клирик маг вор`",
    aliases: ["новыйоракул", "но", "добавитьоракул", "до", "newo"],
  },
  damage: {
    title: "Получи урон",
    description: "",
    helpText: "Пример `.урон`",
    aliases: ["урон", "damage"],
  },
  stress: {
    title: "Получи стресс",
    description: "",
    helpText: "Пример `.стресс`",
    aliases: ["стресс", "стрес", "stress"],
  },
  price: {
    title: "Плати цену",
    description: "",
    helpText: "Пример `.стресс`",
    aliases: ["плати", "цена", "price"],
  },
  // askOracle: {
  //   title: "Спроси оракула",
  //   description:
  //     'Первый параметр <канал оракула>. Остальные параметры: пункты оракула. Пункты разделяются через пробел или ";"',
  //   helpText: "Пример `.cо существа файтер клирик маг вор`",
  //   params: {
  //     10: ["скорее всего", "скорее да"],
  //     25: ["вероятно"],
  //     50: ["не знаю", "возможно", "50/50"],
  //     75: ["маловероятно"],
  //     90: ["не возможно", "скорее нет"],
  //   },
  //   aliases: ["спросить", "со", "спроситьоракула", "ask"],
  // },
};

export const oracles = {
  oracle: "ОРАКУЛ",
};

export const oraclesChanelName = [
  "другие",
  "места",
  "персонажи",
  "сюжет",
  "существа",
  "темы",
  "владения",
];
