import { ICommand } from "..";

export const loreCommands: {
  [id: string]: ICommand;
} = {
  scene: {
    title: "Начало сцены",
    description: "Параметр <имя>",
    helpText: "Пример `.сцена Охота на медведя`",
    aliases: ["сцена", "операция", "scene"],
  },
  master: {
    title: "Выбор мастера",
    description:
      "Без параметров выбирается мастером тот кто послал команду, параметр `нет` очищает значение мастера, если отправлено несколько имен в параметрах то выберется произвольное",
    helpText: "Пример `.мастер` или `.мастер нет` или `.мастер Mort Still`",
    aliases: ["мастер", "гм"],
  },
  sceneEnd: {
    title: "Завершение сцены",
    description:
      "Параметр <имя>. Можно переназвать сцену в конце если так лучше для хроники",
    helpText: "Пример `.сцена Охота на Бьёрна`",
    aliases: ["конец", "стоп", "снято", "end"],
  },
  rerollWithLP: {
    title: "Перебросить кубик за очко лояльности",
    description: "Параметр шести или десяти гранный кубик: `.ол <6 или 10>`",
    helpText: "Пример: `.ол 6` или `.ол 10`",
    aliases: ["ол", "очколояльности", "lp"],
  },
  addLP: {
    title: "",
    description: "",
    helpText: "",
    aliases: ["дол"],
    isHidden: true,
  },
};
export const master = {
  masterChnlDescription: `Используй этот канал для учета очков лояльности и хранения мастерских единиц. Очко лояльности можно потратить на переброс любого кубика. Для этого отправь команду \`.ол 6\` или \`.ол 10\`. Очки лояльности даются автоматически за работу мастера (создание сцен, оракулов, использование жетонов рока и т.д.) и вручную админом сервера за помощь каналу.`,
  loyaltyPointsGrantErr: "не нашел пользователя",
  loyaltyPointsGrantSucces: "очко добавлено",
  loyaltyPointsTitle: "Очки лояльности",
  loyaltyPointsCurrent: "Текущие",
  loyaltyPointsAll: "Все",
  loyaltySpendError: "Не хватает очков лояльности",
  loyaltySpendSucces: "Потрачено очко лояльности. Результат переброса: ",
};

export const scene = {
  coop: "Кооперативный режим",
  gm: "Мастер",
  me: "я",
  no: "нет",
  storyteller: "Рассказчик",
  endOfSceneAdvice: (name: string) =>
    `Сцена "${name}" завершена. Не забудьте отметить прогресс клятв, замешанных в данной сцене. И сделать скрытые ходы мастерских единиц при желании.`,
  doomPointsTracker: "Жетоны рока",
  doomPointsDontForget:
    "Жетоны рока не потрачены (или вы забыли это отметить). Потратьте жетоны рока (в закрепе) на проблемы союзникам или всей партии, но не вашему персонажу лично. В конце сцены оставшиеся жетоны рока сработают разом ухудшая ситуацию.",
  sceneRules: (
    mastersChnl: string
  ) => `Игроки по очереди или одновременно принимают роль мастера от сцены к сцене, игрок может отказаться от роли мастера в этой сцене в пользу другого игрока.
  
Мастер выбирает режим:
•	всю сцену описывает мастер;
•	игроки помогают мастеру описать сцену;
•	каждый участник начиная с мастера по очереди выбирает 1 вопрос из списка и сам решает, как на него ответить.

Желательно ответить минимум на 5 вопросов (с помощью генераторов или без):
•	какая позиция сейчас у персонажей: спокойная, рискованная или экстремальная?
•	Что персонажи видят в этой локации?
•	Что показывает камера в этой локации?
•	Какие звуки и/или запахи слышат персонажи?
•	Что ощущают персонажи в этой локации?
•	Какая примечательная деталь в этой локации, или несколько обычных деталей?
•	Кто присутствует в этой локации?
•	Кто оказывает влияние на эту локацию, что мы о нем знаем?  (открытая известная для нас информация)
•	Затаить что-то неожиданное в этой локации и потратить жетон рока

Трать жетоны рока (в закрепе) на проблемы союзникам или всей партии, но не твоему персонажу лично. Трата жетона рока увеличивает очки лояльности.  К концу сцены нужно потратить все жетоны рока иначе они сработают разом в конце сцены.

Для комментариев другим игрокам используй сообщение написанное курсивом. Такие сообщения не попадают в хронику. Для описания диалогов используй "имя персонажа: " или "я: " в начале сообщения.

Для игры персонажем используй ходы из раздела "ХОДЫ".
Для завершения сцены отправь \`.конец\`
Для входа в данж отправь \`.данж\`
Больше информации в канале ${mastersChnl}
  `,
};
