import { ICommand } from "../..";

export const diceCommands: {
  [id: string]: ICommand;
} = {
  d100: {
    title: "Бросок к100 для оракулов (Oracle Roll)",
    description: "",
    helpText: "",
    aliases: ["к100", "d100"],
  },
  actionRoll: {
    title: "Бросок действия (Action Roll)",
    description: "Выполняет бросок действия из движка _Ironsworn_.",
    helpText:
      "**__Ironsworn Action Roll __ **  nПроизводит Action Roll из движка _Ironsworn_. \n\nДля выполнения Action Roll просто используйте команду `ironsworn-action` или один из его псевдонимов. Вы можете включить любое количество целых чисел, которые будут считаться модификаторами. Текст игнорируется, что позволяет вам добавить описание к вашим спискам:  n```  n.ironsworn-action Rolling to Comverse, чтобы заставить меня пропустить, сказав ему, что я имею дело с принцем. +2 Shadow и +1 для моего Secure Advantage .``  nКоманда имеет несколько псевдонимов (`is`,` act` и `a`). Все, что вам нужно, это числовые модификаторы; текст чисто для аромата. Все псевдонимы работают одинаково: \n``` \n.is Принуждение охранника ложью: +2 Тень, +1 Защищенное преимущество``` \n``` \n.act Compel +2 s +1 SA` `` \n` + `'можно опустить, равно как и любой текст:  n```  na 2 1``` \nВы можете поместить в рулон столько текста и столько же модификаторов, сколько 2000 Discord Предел-символ позволит.",
    aliases: ["action", "roll", "a", "а", "бд"],
  },
  dAny: {
    title: "Бросок кубика",
    description: "",
    helpText: "Пример .к 20",
    aliases: ["к", "d"],
  },
  d6: {
    title: "Бросок d6",
    description: "",
    helpText: "",
    aliases: ["d6", "к6"],
  },
  d10: {
    title: "Бросок d10",
    description: "",
    helpText: "",
    aliases: ["d10", "к10"],
  },
  rollProgressDice: {
    title: "Бросок прогресса или судьбы",
    description: "Параметр от 1 до 10",
    helpText: "Пример `.судьба 4`",
    aliases: ["прогресс", "прог", "судь", "судьба"],
  },
  allMoves: {
    title: "Все ходы",
    description: "",
    helpText: "",
    aliases: ["ходы", "ход"],
  },
  sendMoveDescriptions: {
    title: "Отправить описания ходов",
    description: "",
    helpText: "",
    aliases: ["добход", "добходы", "добавитьходы"],
    isHidden: true,
  },
};

export const dice = {
  actionResults: [
    `~miss~~miss~ Провал...`,
    `~hit~~miss~ Частичный успех!`,
    `~hit~~hit~ Успех!`,
  ],
  twist:
    "**_ТВИСТ!!!_** Неожиданный поворот истории, что-то интересное, новая возможность или опасность.",
  critOne:
    "\n **1** на кубике действия. Если ты использовал способность спутника, любые негативные последствия хода касаются и его. Срабатывают дополнительные осложнения буклетов при наличии.",
  critSix:
    "\n **6** на кубике действия. Срабатывают дополнительные преимущества буклетов при наличии.",
  or: "или",
};
