/*

===сервер===

#стол - основной канал 
#**лист-персонажа** - канал для заметок игрока. Виден только тебе.
#**помощник** - канал для общения с ботом. Виден только тебе.
**General** - голосовой канал, попробуем поиграть голосом, а так же голосом могу разъяснять неясности. Можно записывать аудио и потом переводить в текст. 

**СЦЕНЫ** - каналы сцен. Что бы начать новую сцену введите  `.сцена <имя сцены>`
**ХОДЫ** - каналы ходов, IronSworn это PbtA игра, в каналах ХОДЫ содержатся PbtA-ходы игры
**МИР** - каналы с описанием мира. Здесь находится канал #хроника  куда попадают все сцены после завершения
**БУКЛЕТЫ** - буклеты для игры. Подробнее в канале #лист-персонажа 
**ОРАКУЛЫ** - оракулы для игры. Подробнее в канале #лист-персонажа 
**СПРАВКА** - советы и помощь



:stub:



**ПРАВИЛА**
Спасибо Shawn Tomkin за игру!
https://www.ironswornrpg.com/

Спасибо Urzum за перевод!
https://imaginaria.ru/p/ironsworn-rpg-nebolshoy-obzor-i-chut-chut-perevoda.html

Краткая сводка правил:


**КОМАНДЫ БОТА**
Что бы вывести список всех команд отправьте ` .помощь ` или  ` .? `
Для того что бы получить подробную информацию о команде отправьте 
` <команда> помощь `
 или 
` <команда> ? `  

Пример: `.нрав ?`
Варианты вызова: ` .помощь `  ` .?  `  ` .help `



:stub:


**ИНТЕРФЕЙС**

**Открытые вопросы**
- как улучшить возможность играть с телефона?
- Название сервера на вопрос комьюнити
- листы персонажа и буклеты в виде картинок?
- архивировать хроники в pdf?
- какие миниигры можно добавить кроме Алхимии?



**ТЕРМИНОЛОГИЯ**

**козырь** (ориг. momentum) - другие варианты: импульс, потенциал;
**данж** (ориг. delve) - другие варианты:  глубины, дебри
**буклет** (ориг. asset) - другие варианты: качество, достоинство, актив, свойство, секция, особенность, имущество, рессурс


====сцены====

**СЦЕНЫ**
Сцена это канал для игры, обычно ограничивается одной локацией или несколькими небольшими локациями рядом. После завершения сцены информация из нее перемещается в <#723242659401171071>  таким образом можно играть несколько сцен параллельно, сцены будут записаны по очереди что бы не было мешанины. После завершения сцены стоит продвинуть прогрессы клятв замешанных в сцене.


**Советы, что бы не надоело играть:**
- Лучше писать одно большое сообщение чем много маленьких
- Лучше писать по одному сообщению каждый день чем 7 предложений в воскресенье
- После каждого сообщения в идеале должен последовать ход или вопрос к оракулам. После этого необходимо интерпретировать сообщение от бота и описать его литературно. Потому что все сообщения от бота удалятся в хронике.
- На ~hit~~hit~ игрок сам все описывает, на ~hit~~miss~ или ~miss~~miss~ остальные игроки накидывают ему веселья.
- Когда игрок мастерит, его персонаж находится в пассивном режиме, т.е. не принимает активного участия, дерется на фоне, может помогать другим персонажам.


**Команды**
```Начало сцены. Параметр <имя>
Пример ".сцена Охота на медведя"
Варианты вызова: .сцена   .scene```
```Завершение сцены. Параметр <имя>. Можно переназвать сцену в конце если так лучше для хроники
Пример ".сцена Охота на Бьёрна"
Варианты вызова: .конец   .стоп   .снято   .end ```


:stub:





**ОРАКУЛЫ**
Когда ты не знаешь как должна развиваться история. Спроси у оракулов. Оракулы доступны в разделе "ОРАКУЛЫ" и через команды бота.

**Команды**
```Оракулы. Параметр <имя таблицы>. Если отправить без параметра, то выведет список всех таблиц.
Пример ".о локация"
Варианты вызова: .о   .оракул   .o   .oracle ```

:stub:



**ХОДЫ**
каналы ходов, IronSworn это PbtA игра, в каналах ХОДЫ содержатся PbtA-ходы игры



:stub:



**ДАНЖ**
Когда заходишь на опасную и неизвестную территорию *Войди в данж* (отправь `.данж`) .  В данже автоматически и в ручную используются ходы из #ходы-данжа 

**Команды**
```Войти в данж 
Шаблон: ".данж <ранг> <тема> <домен>"
Пример: ".данж 2 крепость с древностями"
Варианты вызова: .да   .дн   .днж   .данж   .delve ```




=== лист-персонажа ===
**КЛЯТВЫ**
Клятвы делятся на типы (1 - Трудная, 2 - Опасная, 3 - Грозная, 4 - Смертельная, 5 - Эпичная) в зависимости насколько быстро можно их исполнить и сколько опыта получит персонаж за исполнение клятвы. 

**Команды**
```Добавить клятву. Параметры: уровень (1 - Трудно, 2 - Опасно, 3 - Грозно, 4 - Смертельно, 5 - Эпично), описание.
Пример: .клятва 4 Спасти принцессу

Варианты вызова: .клятва   .кл   .vow 

```

```Добавить <грозную> клятву 
Пример: .грозная Спасти принцессу

Варианты вызова: .грозная   .гк   .formidible 
Следующие команды вызываются по аналогии: .трудная, .опасная, .смертельная, .эпичная
```



:stub:


**СЧЕТЧИКИ ПРОГРЕССА**
Похожи на клятвы только не дают опыт за их выполнение. Нужны чаще всего что бы учесть здоровье врага, прогресс путешествия или какой-то длительный процесс.

**Команды**
```Добавить счетчик Параметры: уровень (1 - Трудно, 2 - Опасно, 3 - Грозно, 4 - Смертельно, 5 - Эпично), описание.
Пример: .счетчик 2 Злая стая волков

Варианты вызова: .счетчик   .сч   .tracker ```
```Добавить <грозный> счетчик 
Пример: .грозный Злая стая волков

Варианты вызова: .грозный   .гс   .formidibletr 
Следующие команды вызываются по аналогии: .трудный, .опасный, .смертельный, .эпичный
```



:stub:



**БУКЛЕТЫ**
Что бы добавить свой буклет смотри подробнее в #другое





:stub:

**ПЕРСОНАЖ**
Лист персонажа, даже не знаю пока что написать)))


=== мастера ===

Кооперативный режим IronSworn позволяет играть без конкретного мастера, т.е. мастерить можно по очереди или совместно одновременно. При этом мы не принуждаем игроков на данном сервере принимать на себя роль мастера. Можно просто играть за персонажа, но для мастеров сделана система поощрения - очки лояльности. 

**Очки лояльности**
Очко лояльности можно потратить на переброс любого кубика. Для этого отправь команду `.ол 6` или `.ол 10`.
Очки лояльности даются автоматически за работу мастера (создание сцен, оракулов, использование жетонов рока, использование счетчиков прогресса мастерских единиц и т.д.) и вручную админом сервера за помощь каналу.

**Жетоны рока**
Каждая сцена содержит 3 жетона рока. Трать жетоны рока (в закрепе) на проблемы союзникам или всей партии, но не твоему персонажу лично. Трата жетона рока увеличивает очки лояльности.  К концу сцены нужно потратить все жетоны рока иначе они сработают разом в конце сцены.

**Вопросы-ставки**
Очень важная для понимания и мощная штука из PbtA... распишу потом =). Но если вы понимаете что это: эти вопросы будут копиться в течение сцены, очень полезно - распределять эти вопросы между мастерами после сцены и делать на основе них открытые или скрытые ходы мастерских единиц (см. ниже).
:stub:




**МАСТЕРСКИЕ ЕДИНИЦЫ**
Мастерские единицы это объекты которые помогают мастеру двигать сюжет и реагировать на поведение игроков. 

Примеры мастерских единиц: угроза, фракция, нпц, поселение, местность, тайна.  Мастерские единицы могут иметь инстинкты, принципы, цели, счетчики прогресса, оракулы, открытые и тайные ходы, характеристики для бросков кубиков судьбы (уровень безопасности в поселении 3/10 и т.д.), тэги (злопамятный и т.д.).

*Открытые ходы* - это ходы, результат которых игрок видит сразу же. Лучший момент для открытых ходов: трата жетона рока или ~miss~~miss~ при броске игрока.
*Скрытые ходы* - Это то что происходит за кадром вследствие тех или иных событий или амбиций. Бывает полезно пустить некий слух о последствии скрытого хода, что бы он дошел до игроков. Лучший момент для скрытых ходов: после завершения сцены.

Известную персонажам игроков информацию о мастерских единицах, лучше добавлять в раздел **МИР**. За пополнение раздела **МИР** положены очки лояльности.

Далее идут шаблоны мастерских единиц. Шаблоны с разметкой marckdown, т.е. если вы скопируете шаблон в ваш канал **#дневник-мастера** то он скопируется с форматированием.


**Шаблон местности**
```**Название местности:**
**Описание:**
**Заметка:**
**Важные места**
1. 
2. 
...

**Характеристики**
Ресурсы: 5/10, Безопасность: 2/10, Бандитское влияние: 2/10, Мистическое влияние: 2/10, Суровость: 2/10, Репутация персонажей: 5/10      
*Пример броска ".судьба 2"*   

**ДЕТАЛИ**
Сцена: 
Окружение: 
Постройки: 
Тайна:
НПЦ: 


Счетчики угроз ниже... (отправь ".счетчик")
```


**Шаблон фракции**
```**Название:**
**Краткое описание:**
**Основная фишка: **
**Ранг:**
**Территория:**
**НПЦ:**
**Известные преимущества:**
**Причуды:**
**Союзники:**
**Враги:**
**Ситуация:**
**Поведение / Желание:**
**Отношение к персонажам:**

Счетчики целей ниже... (отправь ".счетчик")```




*/
